# app config
PUBLIC_PATH=/crystal/

# hmr config
HTTPS=false
CERT=/usr/local/etc/nginx/anson.com+4.pem
KEY=/usr/local/etc/nginx/anson.com+4-key.pem

# deploy config
HOST=x.x.x.x
SSH_PORT=22
REMOTE_USER=rice
REMOTE_PATH=/static/st/crystal
